# Geek_sasaeng-Server

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: develop.yml  main.yml
src/main/java/shop/geeksasang/: GeeksasangApplication.java
src/main/java/shop/geeksasang/advice/: BaseExceptionAdvice.java  GlobalDtoExceptionAdvice.java  GlobalExceptionAdvice.java  SmsApiExceptionAdvice.java
src/main/java/shop/geeksasang/config/: AppConfig.java  AsyncConfig.java  AwsSesConfig.java  FirebaseConfig.java  MailAuthConfiguration.java  MongoDBConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  TransactionManagerConfig.java  WebSocketConfig.java
src/main/java/shop/geeksasang/config/domain/: BaseEntity.java  BaseEntityMongo.java  BaseTimeEntity.java  EmailValidStatus.java  LoginStatus.java  MatchingStatus.java  MemberLoginType.java  OrderTimeCategoryType.java  Status.java  ValidStatus.java
src/main/java/shop/geeksasang/config/exception/: BaseException.java  BaseResponseStatus.java
src/main/java/shop/geeksasang/config/rabbitmq/: RabbitMqConfig.java  Receiver.java  Runner.java
src/main/java/shop/geeksasang/config/response/: BaseResponse.java
src/main/java/shop/geeksasang/config/secret/: Secret.java
src/main/java/shop/geeksasang/config/socket/: SocketHandler.java
src/main/java/shop/geeksasang/config/status/: AccountTransferStatus.java  BaseStatus.java  BelongStatus.java  LoginStatus.java  MatchingStatus.java  OrderStatus.java  ReportStatus.java  ValidStatus.java
src/main/java/shop/geeksasang/config/type/: ChatType.java  MemberLoginType.java  OrderTimeCategoryType.java
src/main/java/shop/geeksasang/config/websocket/: SocketHandler.java  WebSocketConfig.java
src/main/java/shop/geeksasang/controller/: AnnouncementController.java  AwsS3Controller.java  ChatRoomController.java  CommercialController.java  DeliveryPartyChatController.java  DeliveryPartyChattingController.java  DeliveryPartyController.java  DeliveryPartyControllor.java  DeliveryPartyMemberController.java  DeliveryPartyMenuController.java  DeliveryPartyReportController.java  DeliveryPartyRoomController.java  DomitoryController.java  DormitoryController.java  EmailController.java  FcmContoroller.java  HelloController.java  LoginController.java  MemberController.java  MemberReportController.java  ReportController.java  SmsController.java  UniversityController.java
src/main/java/shop/geeksasang/controller/announcement/: AnnouncementController.java
src/main/java/shop/geeksasang/controller/auth/: EmailController.java  LoginController.java  LogoutController.java  SmsController.java
src/main/java/shop/geeksasang/controller/chat/: ChatRoomController.java  DeliveryPartyChatController.java
src/main/java/shop/geeksasang/domain/: Announcement.java  Block.java  Category.java  Commercial.java  DeliveryParty.java  DeliveryPartyHashTag.java  DeliveryPartyMember.java  DeliveryPartyMenu.java  DeliveryPartyProperty.java  DeliveryPartyReport.java  DeliveryPartyRoom.java  Domitory.java  Dormitory.java  Email.java  EmailAuth.java  FoodCategory.java  HashTag.java  Location.java  Member.java  MemberReport.java  Notification.java  PhoneNumber.java  Report.java  ReportCategory.java  SmsVerificationCount.java  University.java  User.java  VerificationCount.java
src/main/java/shop/geeksasang/dto/: CreateMemberReq.java  CreateMemberRes.java  EmailReq.java  EmailSenderDto.java  HelloDto.java  SuccessCommonRes.java
src/main/java/shop/geeksasang/filter/: CorsFilter.java  HelloFiler.java
src/main/java/shop/geeksasang/interceptor/: AuthenticationInterceptor.java  HelloInterceptor.java
src/main/java/shop/geeksasang/mongoRepository/: ChatRepository.java  ChatRoomRepository.java  ChattingRepository.java  ChattingRoomRepository.java  PartyChatRoomRepository.java  PartyChattingRoomRepository.java
src/main/java/shop/geeksasang/rabbitmq/: ChattingVO.java  MQController.java  PartyChattingQueue.java  PartyChattingQueue2.java  RabbitMQTut5Receiver.java  RabbitMqConfig.java  RabbitmqProducer.java  Receiver.java  Runner.java  SampleListener.java  Tut5Receiver.java
src/main/java/shop/geeksasang/repository/: AnnouncementRepository.java  BlockRepository.java  CategoryRepository.java  CommercialRepository.java  DeliveryPartyHashTagRepository.java  DeliveryPartyMemberRepository.java  DeliveryPartyMenuRepository.java  DeliveryPartyQueryRepository.java  DeliveryPartyReportRepository.java  DeliveryPartyRepository.java  DeliveryPartyRoomRepository.java  DomitoryRepository.java  DormitoryRepository.java  EmailRepository.java  FoodCategoryRepository.java  HashTagRepository.java  HelloRepository.java  MemberReportRepository.java  MemberRepository.java  PhoneNumberRepository.java  ReportCategoryRepository.java  SmsRedisRepository.java  SmsVerificationCountRepository.java  UniversityRepository.java  VerificationCountRepository.java
src/main/java/shop/geeksasang/service/: AnnouncementService.java  AwsS3Service.java  BlockService.java  ChatRoomService.java  CommercialService.java  DeliveryPartyChatService.java  DeliveryPartyChattingService.java  DeliveryPartyHashTagService.java  DeliveryPartyMemberService.java  DeliveryPartyMenuService.java  DeliveryPartyReportService.java  DeliveryPartyRoomService.java  DeliveryPartyService.java  DomitoryService.java  DormitoryService.java  EmailService.java  FirebaseCloudMessageService.java  HelloService.java  LoginService.java  MailSendService.java  MemberReportService.java  MemberService.java  NaverLoginResponse.java  ReportCategoryRepository.java  SendEmailService.java  SmsService.java  UniversityService.java
src/main/java/shop/geeksasang/utils/: ThrowingConsumer.java
src/main/resources/: logback-spring.xml  messages.properties
src/main/resources/firebase/: firebase_service_key.json
src/test/java/shop/geeksasang/: GeeksasangApplicationTests.java  JwtTest.java
src/test/java/shop/geeksasang/integration/: IntegrationTest.java
src/test/java/shop/geeksasang/repository/: DormitoryRepositoryTest.java  UniversityRepositoryTest.java
(+344 files in other folders)
